# OTBTechnical

./: OTBTechnical.sln  README.md
src/OTBTechnical/Data/: AbstractDataLoader.cs  FlightDataLoader.cs  HotelDataLoader.cs
src/OTBTechnical/Data/Exceptions/: DataFileDeserializationException.cs  DataFileNotFoundException.cs
src/OTBTechnical/Data/Models/: FlightDataModel.cs  HotelDataModel.cs  IDataModel.cs
src/OTBTechnical/Features/FlightSearch/: AirportRegions.cs  AirportsTermMapper.cs  FlightDataFilter.cs  FlightSearchEngine.cs
src/OTBTechnical/Features/FlightSearch/Models/: AirportRegionModel.cs
src/OTBTechnical/Features/FlightSearch/Validators/: FlightSearchRequestValidator.cs
src/OTBTechnical/Features/HolidaySearch/: HolidaySearchEngine.cs  HolidaySorter.cs
src/OTBTechnical/Features/HotelSearch/: HotelDataFilter.cs  HotelSearchEngine.cs
src/OTBTechnical/Validators/: DateValidators.cs
tests/OTBTechnical.Tests/: OTBTechnical.Tests.csproj
tests/OTBTechnical.Tests/Data/: DataLoaderGenericTests.cs  FlightDataLoaderTests.cs  HotelDataLoaderTests.cs
tests/OTBTechnical.Tests/Data/DataFiles/: FlightData.json  HotelData.json  InvalidFlightData.json  InvalidHotelData.json
tests/OTBTechnical.Tests/Features/FlightSearch/: AirportRegionsTests.cs  AirportTermsMapperTests.cs  FlightDataFilterTests.cs  FlightSearchEngineTests.cs
tests/OTBTechnical.Tests/Features/HolidaySearch/: HolidaySearchEngineTests.cs
tests/OTBTechnical.Tests/Features/HotelSearch/: HotelDataFilterTests.cs  HotelSearchEngineTests.cs
(+8 files in other folders)
